# LanguageAPI

./: README.md  build.gradle  settings.gradle
resources/: plugin.yml
src/net/kettlemc/language/: LanguageAPI.java
src/net/kettlemc/language/entity/: LanguageEntity.java
src/net/kettlemc/language/file/: ConfigManager.java  Configuration.java  FileManager.java  VelocityConfigManager.java
src/net/kettlemc/language/file/entry/: Message.java
src/net/kettlemc/language/mysql/: MySQLClient.java  MySQLRequest.java  SQLHandler.java
src/net/kettlemc/language/mysql/async/: PreparedStatementExec.java  PreparedStatementHandler.java  PreparedStatementQuery.java
src/net/kettlemc/language/platform/: Platform.java
src/net/kettlemc/language/spigot/: SpigotAdapter.java  SpigotUtils.java
src/net/kettlemc/language/spigot/skript/: SkriptLangAddon.java
src/net/kettlemc/language/spigot/skript/elements/expressions/: ExprTranslatedMessage.java
src/net/kettlemc/language/velocity/: VelocityAdapter.java
